CLOUDANT_URL=https://50ed3f49-f6f4-4293-83c3-66d46f9fb647-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=PFwhc-0cv78uS6bTXkBvp91ZZ6-OEJdgJ_DFpqVLc1yF
NLU_APIKEY=r4PAKF7XBr7NboYHu6yQ49LL7JB8msubk_RhgFwFGkSZ
NLU_URL=https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com/instances/8f282c81-1fd5-4830-92dd-daab22567857
